<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring the Unknown</title>
    <style>
        body {
            background-color: #1e1e2f; 
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1, h3 {
            background-color: #ff6f61; 
            color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-transform: uppercase;
        }

        .box {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ff6f61;
            border-radius: 10px;
            margin: 10px;
            background-color: #2c2c3e; 
            color: #fff;
        }

        a {
            display: block;
            font-size: 18px;
            margin-top: 10px;
            color: #ff6f61;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background-color: #ff6f61;
            padding: 10px;
            border-radius: 5px;
        }

        .footer {
            margin-top: 40px;
        }

        .footer button {
            background-color: #ff6f61; 
            color: white;
            padding: 10px 20px;
            border: 2px solid #ff6f61;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        .footer button:hover {
            background-color: #2c2c3e;
            color: #ff6f61;
        }
    </style>
</head>
<body>

    <h1>Exploring the Unknown</h1>
    <br>
    <h3>Must Visit Websites</h3>
    <a href="https://www.nasa.gov/" target="_blank">Visit NASA</a>
    <a href="https://www.spacex.com/" target="_blank">Visit SpaceX</a>
    
    <h3>Must Watch YouTube Videos</h3>
    <a href="https://youtu.be/YvePhahJOms?si=I-Hj4iWpT7iLO8us" target="_blank">Watch on YouTube</a>
    <a href="https://youtu.be/YvePhahJOms?si=I-Hj4iWpT7iLO8us" target="_blank">Watch on YouTube</a>
    <a href="https://youtu.be/7c2aj1YOeBk?si=UPTEipHLtLtALu9F" target="_blank">Watch on YouTube</a>

    <div class="footer">
        <button onclick="location.href='index.html'">Return to Main Page</button>
    </div>

</body>
</html>
